# ElPatoDraw

./: .gitignore  LICENSE  LICENSE.md  README.md  index.html  netlify.toml
File Content API/: package-lock.json  package.json  wrangler.toml
File Content API/src/: index.ts  worker.ts
File Content API/src/common/: authentication.ts
File Content API/src/handlers/: createFileHandler.ts  deleteFileHandler.ts  getFileHandler.ts  updateFileHandler.ts
File Content API/types/: env.ts
Front UI/: .eslintrc.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Front UI/public/: manifest.json
Front UI/src/: App.tsx  buttons.ts  index.css  main.tsx  settings.ts
Front UI/src/Store/: FileStorageStore.ts  ModalStore.ts  useDrawingStore.ts  useFileContentStore.ts
Front UI/src/api/: AssetApi.ts  AuthenticationApi.ts  (+2 more)
Metadata API/: PatoDraw.sln
Metadata API/PatoDraw.Api/: Dockerfile  PatoDraw.Api.csproj  Program.cs  README.md  appsettings.Development.json
Metadata API/PatoDraw.Api/ApiResult/: ApiResult.cs
Metadata API/PatoDraw.Api/Authorization/: AuthorizationMiddleware.cs  ContextExtension.cs
Metadata API/PatoDraw.Api/Features/Assets/: AsssetController.cs
Metadata API/PatoDraw.Api/Features/Assets/CreateAsset/: CreateAssetHandler.cs  CreateAssetRequest.cs
Metadata API/PatoDraw.Api/Features/Assets/DeleteAsset/: DeleteAssetHandler.cs  DeleteAssetRequest.cs
Metadata API/PatoDraw.Api/Features/Assets/GetAsset/: GetAssetHandler.cs  GetAssetRequest.cs
Metadata API/PatoDraw.Api/Features/Files/CreateFiles/: CreateFileHandler.cs  CreateFileRequest.cs
Metadata API/PatoDraw.Api/Features/Files/DeleteFile/: DeleteFileHandler.cs
Metadata API/PatoDraw.Api/Features/Files/GetFile/: GetFileHandler.cs  GetFileRequest.cs
Metadata API/PatoDraw.Api/Features/Files/UpdateFiles/: UpdateFileHandler.cs  UpdateFileRequest.cs
Metadata API/PatoDraw.Api/Features/Folders/CreateFolder/: CreateFolderHandler.cs  CreateFolderRequest.cs
Metadata API/PatoDraw.Api/Features/Folders/DeleteFolder/: DeleteFolderHandler.cs  DeleteFolderRequest.cs
Metadata API/PatoDraw.Api/Features/Folders/GetFolder/: GetFolderHandler.cs  GetFolderRequest.cs
Metadata API/PatoDraw.Api/Features/Folders/UpdateFolder/: UpdateFolderHandler.cs  UpdateFolderRequest.cs
Metadata API/PatoDraw.Api/ValidationHelpers/: ValidationResult.cs
Metadata API/PatoDraw.DbMigrations/: PatoDraw.DbMigrations.csproj  Program.cs  README.md
Metadata API/PatoDraw.DbMigrations/Migrations/01-Init/: 01-Init-DOWN.sql
Metadata API/PatoDraw.DbMigrations/Migrations/02/: 02-Set-Folder-Color-Optional-DOWN.sql  02-Set-Folder-Color-Optional-UP.sql  02-Set-Folder-Color-Optional.cs
Metadata API/PatoDraw.DbMigrations/Migrations/03/: 03-Add-Asset-Table-DOWN.sql  03-Add-Asset-Table-UP.sql  03-Add-Asset-Table.cs
Metadata API/PatoDraw.Infrastructure/: PatoDraw.Infrastructure.csproj  PatoDrawDbContext.cs
Metadata API/PatoDraw.WorkerClient/: IWorkerClient.cs  WorkerClient.cs
Metadata Dump API/: README.md  package.json
Metadata Dump API/src/: worker.js  wrangler.toml
backend/api/: PatoDraw.sln
backend/api/PatoDraw.Api/: PatoDraw.Api.csproj  PatoDraw.Api.http  Program.cs  WeatherForecast.cs
backend/api/PatoDraw.Api/ApiResult/: ApiResult.cs
backend/api/PatoDraw.Api/Controllers/: WeatherForecastController.cs
backend/api/PatoDraw.Api/Features/Files/: FileController.cs
backend/api/PatoDraw.Api/Features/Files/CreateFiles/: CreateFileHandler.cs  CreateFileRequest.cs
backend/api/PatoDraw.Api/Features/Files/DeleteFile/: DeleteFileRequest.cs
backend/api/PatoDraw.Api/Features/Files/GetFile/: GetFileRequest.cs
backend/api/PatoDraw.Api/Features/Files/UpdateFiles/: UpdateFileRequest.cs
backend/api/PatoDraw.Api/Features/Folders/: FolderController.cs
backend/api/PatoDraw.Api/Features/Folders/CreateFolder/: CreateFolderHandler.cs  CreateFolderRequest.cs
backend/api/PatoDraw.Api/Features/Folders/DeleteFolder/: DeleteFolderHandler.cs  DeleteFolderRequest.cs
backend/api/PatoDraw.Api/Features/Folders/GetFolder/: GetFolderHandler.cs  GetFolderRequest.cs
backend/api/PatoDraw.Api/Features/Folders/UpdateFolder/: UpdateFolderHandler.cs  UpdateFolderRequest.cs
backend/api/PatoDraw.Api/Properties/: launchSettings.json
backend/api/PatoDraw.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/api/PatoDraw.Api/ValidationHelpers/: NameValidationHelper.cs
backend/metadata-dump/: package-lock.json  wrangler.toml
backend/workers/: package-lock.json  package.json  wrangler.toml
docs/: Architecture.drawio
front/: index.html  package.json  pnpm-lock.yaml
front/src/: App.tsx  settings.ts
public/: manifest.json
src/: App.tsx  index.css  settings.ts
src/api/: index.ts
src/types/: db.ts  tables.ts
(+125 files in other folders)
